advprojectserver: IndexRoute
Module: "routes/index"
Class IndexRoute
/ route
class
User
Hierarchy
BaseRoute
IndexRoute
Index
Constructors
constructor
Properties
title
Methods
addScript
index
create
Constructors
constructor
new IndexRoute(): IndexRoute
Overrides BaseRoute.constructor
Constructor
class
IndexRoute
constructor
Returns IndexRoute
Properties
Protected title
title: string
Inherited from BaseRoute.title
Methods
addScript
addScript(src: string): BaseRoute
Inherited from BaseRoute.addScript
Add a JS external file to the request.
class
BaseRoute
method
addScript
Parameters
src: string
The src to the external JS file.
Returns BaseRoute
Self for chaining
index
index(req: Request, res: Response, next: NextFunction): void
The route.
class
IndexRoute
method
index
next
{NextFunction} Execute the next method.
Parameters
req: Request
The express Request object.
res: Response
The express Response object.
next: NextFunction
Returns void
Static create
create(router: Router): void
Create the routes.
class
IndexRoute
method
create
static
Parameters
router: Router
Returns void
